<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Consumption Gas DW</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-8M2NJ75;Integrated Security=SSPI;Initial Catalog=ConsumptionGas_DW</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DIM METER AMR</ID>
      </Dimension>
      <Dimension>
        <ID>DIM RATE CLASS</ID>
      </Dimension>
      <Dimension>
        <ID>DIM UNDERLYING UTILITY</ID>
      </Dimension>
      <Dimension>
        <ID>DIM ES COMMODITY</ID>
      </Dimension>
      <Dimension>
        <ID>DIM FUNDING SOURCE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM TDS</ID>
      </Dimension>
      <Dimension>
        <ID>DIM BILL ANALYZED</ID>
      </Dimension>
      <Dimension>
        <ID>DIM REVENUE MONTH</ID>
      </Dimension>
      <Dimension>
        <ID>DIM VENDOR NAME</ID>
      </Dimension>
      <Dimension>
        <ID>DIM DEVELOPMENT</ID>
      </Dimension>
      <Dimension>
        <ID>DIM BOROUGH</ID>
      </Dimension>
      <Dimension>
        <ID>DIM SERVICE START DATE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM SERVICE END DATE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM LOCATION</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Consumption Gas DW</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT</ID>
            <Partitions>
              <Partition>
                <ID>FACT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>